spring.application.name=SpringAngular-emp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
